# Resources required by the sample browser and most samples.
[Essential]
Zip=ogre_media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=ogre_media
FileSystem=ogre_media/materials/scripts
FileSystem=ogre_media/materials/textures
FileSystem=ogre_media/materials/programs/GLSL
FileSystem=ogre_media/models
FileSystem=ogre_media/fonts
